-24, -24, 115.882
-25.985, -23.76, 118.091
-27.979, -23.61, 118.889
-29.978, -23.539, 119.025
-31.978, -23.546, 118.965
-33.976, -23.626, 118.805
-35.97, -23.785, 118.275
-37.955, -24.026, 117.913
-39.929, -24.347, 117.491
-41.886, -24.755, 116.482
-43.82, -25.263, 114.953
-45.727, -25.866, 112.723
-47.599, -26.568, 110.447
-49.429, -27.374, 108.123
-51.204, -28.295, 105.749
-52.912, -29.334, 103.319
-54.547, -30.485, 100.832
-56.097, -31.747, 98.282
-57.552, -33.118, 95.664
-58.903, -34.591, 92.973
-60.142, -36.16, 90.201
-61.263, -37.815, 87.341
-62.264, -39.545, 84.384
-63.144, -41.34, 81.319
-63.907, -43.188, 78.135
-64.557, -45.078, 74.815
-65.102, -47.002, 71.341
-65.55, -48.95, 67.689
-65.91, -50.917, 63.826
-66.158, -52.902, 59.714
-66.33, -54.894, 55.299
-66.438, -56.89, 50.499
-66.475, -58.89, 45.19
-66.431, -60.889, 39.169
-66.347, -62.887, 32.036
-66.196, -64.881, 22.766
-66.005, -66.913, 0
-66.005, -66.913, 0
-64.132, -86.825, 0
endData
127
127
200
-24, -24, -33.86, -22.522, -71.107, -21.757, -66.005, -66.913
#PATH.JERRYIO-DATA {"appVersion":"0.8.1","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"XMs95PJV4r","x":-24,"y":-24,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"YlqGnHVkY4","x":-33.85953986013058,"y":-22.522002553136875,"lock":false,"visible":true,"__type":"control"},{"uid":"9IpPwT7p9T","x":-71.10707466708556,"y":-21.756642248884376,"lock":false,"visible":true,"__type":"control"},{"uid":"lw8yPOpfFr","x":-66.00467263873556,"y":-66.91290019978184,"lock":false,"visible":true,"heading":215,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GiyaqlTmjo"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"oPKMcjjwT6","lock":false,"visible":true}]}